// bad examples
http://www.irishwrecksonline.net/subindex.htm
http://www.arngren.net/
http://www.suzannecollinsbooks.com/
https://www.pennyjuice.com/


/*-----------intro-------------*/

@media only screen and (max-width: 767px) { /*Make the text green on small devices*/
    #intro {
        background: url('forest.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*min-height: 400px;*/
    }

    .banner-text {
        font-size: 60px;
        font-family: arial;
        color: white;
        left: 0;
        position:absolute;
        text-align:center;
        top: 250px;
        width: 100%;
        margin-bottom: 45px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) { 
    #intro {
        background: url('forest.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .banner-text {
        font-size: 60px;
        font-family: arial;
        color: white;
        left: 0;
        position:absolute;
        text-align:center;
        top: 350px;
        width: 100%;
        margin-bottom: 40px;
    }
}




/*-----------PARAGRAPHS-------------*/
@media only screen and (max-width: 767px) { /*Make the text green on small devices*/
    .mytext{
        color: #202f38;
    }
}

@media only screen and (min-width: 768px) { /*Make the text red on large devices*/
    .mytext{
        background-color: #202f38;
        color: #f6f3eb;
    }
}

/*-----------BOXES-------------*/


@media only screen and (max-width: 480px) { /*CSS styles for mobile*/
    .boxes{
        width: 100%;
        height: 200px;
        background-color: #202f38;
        text-align: center;
        color: white;
        margin: 10px 0;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) { /*CSS styles for tablets*/
    .boxes{
        width: 50%;
        height: 200px;
        background-color: #a4ab95;
        display: inline-block;
        float: left;
        border: 4px solid white;
        box-sizing: border-box;
        text-align: center;
        margin: 10px 0;

    }
}

@media only screen and (min-width: 769px) { /*CSS styles for large screens*/
    .boxes{
        width: 25%;
        height: 200px;
        background-color: #586e65;
        display: inline-block;
        float: left;
        border: 4px solid white;
        box-sizing: border-box;
        color: white;
        text-align: center;
        margin: 10px 0;

    }
}


/*-----------NAVBAR-------------*/
@media only screen and (max-width : 768px) {
	header {
		position: absolute;
		border-bottom: 4px solid #3e595c;
	}
	a, a:active, a:visited {
		color: white;
	}

	#menu-icon {
		display:inline-block;
	}

	nav ul, nav:active ul { 
		display: none;
		position: absolute;
		background: #fff;
		right: 0;		
		border: 5px solid #3e595c;
		width: 100%;
	}

	nav li:last-of-type {
		border-bottom: 0px;
	}

	nav ul li {
		text-align: center;
		width: 100%;
		margin: 0;
		padding: 20px 0 20px 0;
		background-color: #3e595c;
		border-bottom: 1px solid #fff;
	}

	/*This makes sure the nav menu opens up */
	nav:hover ul {
		display: block;
	}